<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-gang-cas-api</artifactId>
        <groupId>com.gang.cas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-cas-core-api-cookie</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gang.cas</groupId>
            <artifactId>com-gang-cas-core-api-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gang.cas</groupId>
            <artifactId>com-gang-cas-core-api-authentication</artifactId>
        </dependency>
    </dependencies>
</project>
