<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-gang-cas</artifactId>
        <groupId>com.gang.cas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-gang-cas-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api-utils</module>
        <module>api-cookie</module>
        <module>api-authentication</module>
        <module>api-protocol</module>
        <module>api-lib</module>
    </modules>


</project>
